# SaneForce

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/saneforceapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saneforceapplication/: MainActivity.java
app/src/main/java/com/example/saneforceapplication/api/: APIClient.java  APIInterface.java  ListDataResponse.java  Request.java
app/src/main/java/com/example/saneforceapplication/splash/: SplashActivity.java
app/src/main/java/com/example/saneforceapplication/ui/doctorlist/: DoctorListFragment.java
app/src/main/java/com/example/saneforceapplication/ui/doctorlist/adapter/: DoctorListAdapter.java
app/src/main/java/com/example/saneforceapplication/ui/gallery/: ActivityGallery.java  GalleryFragment.java
app/src/main/java/com/example/saneforceapplication/ui/gallery/adapter/: GalleryAdapter.java
app/src/main/java/com/example/saneforceapplication/ui/map/: MapFragment.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_splash.xml  adapter_doctor_list.xml  fragment_doctor.xml  fragment_gallery.xml  fragment_map.xml  gv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/saneforceapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
